<!doctype html>
<html lang="en">

<head>
    <title>飲食客 IN STOCK</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="normalize.css">
    <link rel="Shortcut Icon" type="image/x-icon" href="images/logo(png).png" />
    <link rel="stylesheet" href="css.css">

    
    
    
</head>

<body>

    <!-- menu section -->

    <section id="menu" class="parallax-section ">
            <div class="menu3 transition "  >
                    <div class="bar bar1 transition"></div>
                    <div class="bar bar2 transition"></div>
                    <div class="bar bar3 transition"></div>
                    <ul class="transition">
                      <li><a class="transition py-3 " href="index.html">Home</a></li>
                      <li><a class="transition py-3 " href="index.html#tab-about">About</a></li>
                      <li><a class="transition py-3 " href="index.html#tab-news">News</a></li>
                      <li><a class="transition py-3 " href="index.html#tab-contact">Contact</a></li>
                    </ul>
            </div>
        <h1>Menu</h1>
        <div class="container">
            <div class="row ">
                <ul class="col-md-offset-2 col-md-8 col-sm-12 text-center list-unstyled row tabs">
                    <li><a href="#meat" class=" meat-bar ">
                            <h1 class="heading px-3">主餐</h1>
                        </a></li>
                    <li><a href="#some-eat " class="meat-bar">
                            <h1 class="heading px-3">輕食</h1>
                        </a></li>
                    <li><a href="#dessert" class="meat-bar">
                            <h1 class="heading px-3">沙拉&甜點</h1>
                        </a></li>
                    <li><a href="#juice" class="meat-bar">
                            <h1 class="heading px-3">飲料</h1>
                        </a></li>
                </ul>


                <div id="meat" class="row tab-inner ">
                    <h2 class="col-md-6 col-sm-6">主餐</h2><br>
                    <div class="col-md-6 col-sm-6">
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>台南的魚堡 Milk Fish Burger ...................................... <span>NT240</span></h4>
                        <h5>布里歐漢堡 黃醬 醃製洋蔥 現煎青蔥 烤蕃茄 虱目魚肚 薯條</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>只有手作才美味雞肉 Chicken Sandwich ........................ <span>NT210</span></h4>
                        <h5>芝麻吐司 手作雞肉排 醃製洋蔥 奶油生菜 黃醬 花生醬 薯條</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>溫莎拉波菜捲餅 Vegetables Tortilla ........................ <span>NT200</span></h4>
                        <h5>烤季節時蔬 馬斯瑞拉起司 橄欖油 巴沙米克醋 薯條</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>雞肉松露燉飯 Chicken Truffle Risotto ............................. <span>NT300</span></h4>
                        <h5>義大利利米 季節菇類 帕瑪斯起司 雞肉高湯</h5>
                        <h5>義大利松露醬 大成雞腿肉</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>台南牛吃燉飯 Beef Risotto ...................................... <span>NT350</span></h4>
                        <h5>選用義大利米 搭配季節豆類 奶油塊 三色起司</h5>
                        <h5>牛高湯 台南善化牛 季節蔬菜 鄉村麵包</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>海鮮大師義大利麵 Seafood Pasta ..................................... <span>NT350</span></h4>
                        <h5>義大利麵 蕃茄 季節蔬菜 小卷 鮭魚 天使紅蝦</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>干貝蛤蠣青醬義大利麵 Pesto Pasta ....................... <span>NT320</span></h4>
                        <h5>義大利麵 自製青醬 松子 北海海道干貝 七股蛤蠣</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>台南鮮蔬麵 Vegetables Pasta ............................................. <span>NT260</span></h4>
                        <h5>義大利麵 蔬菜高湯 季節蔬菜 麵包</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>美國厚切牛排8oz USA 8oz Steak ............................. <span>NT580</span></h4>
                        <h5>美國Choice等級 牛肉 季節烤鮮蔬</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>兒童快樂餐 kid meal .............................................................. <span>NT260</span></h4>
                        <h5>麵包 雞柳 美式炒蛋 季節水果 薯條 優格 果汁</h5>
                    </div>

                </div>

                <div id="some-eat" class="row  tab-inner">
                    <h2 class="col-md-6 col-sm-6">輕食</h2><br>
                    <div class="col-md-6 col-sm-6">
                        <h4></span></h4>
                        <h5></h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>巧巴達麵包佐油醋醬 Ciabatt Bread ...................................... <span>NT80</span></h4>
                        <h5>橄欖油 巴沙米可醋</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>洋蔥圈 Onion Rings ............................................. <span>NT80</span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>溫野菜炙燒小卷佐五味醬 Grilled Squid ........................ <span>NT140</span></h4>
                        <h5>澎湖小卷*1 季節溫野菜</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>炸雞翅(六隻) Chicken Wings ............................. <span>NT150</span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>蒜味蝦味鮮 Garlic Prwans ........................ <span>NT210</span></h4>
                        <h5>天使紅蝦*4 蒜頭 辣椒粉 白酒</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>花枝圈 .............................................................. <span>NT150</span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>香煎干貝 Pan-Fried Scallop ............................. <span>NT210</span></h4>
                        <h5>北海海干貝*4 洋蔥絲</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>羊乳酪吃菇 Fata Cheese Mushroom ..................................... <span>NT110</span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>蒜味蛤蠣 Garlic Clams ...................................... <span>NT150</span></h4>
                        <h5>蒜頭 白酒 七股蛤蠣</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>松露薯條 Truffle Ghips ..................................... <span>NT140</span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>鳳梨龍眼乾PIZZA Longan Pizza ..................................... <span>NT140</span></h4>
                        <h5>鳳梨醬 龍眼乾 馬斯瑞拉起司 綜合堅果</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>烤玉米叔叔 Grilled Corn ..................................... <span>NT90</span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>夏威夷虱目魚PIZZA Milk Fish Pizza ....................... <span>NT170</span></h4>
                        <h5>番茄虱目魚醬 蘑菇 馬斯瑞拉起司 香腸 鳳梨片 香菜</h5>
                    </div>


                </div>

                <div id="dessert" class="row tab-inner">
                    <h2 class="col-md-6 col-sm-6">沙拉</h2><br>
                    <h2 class="col-md-6 col-sm-6">甜點</h2><br>
                    <div class="col-md-6 col-sm-6">
                        <h4>經典煙燻鮭魚凱薩沙拉 Caesar Salads ................................... <span>NT210</span></h4>
                        <h5>綜合生菜 季節蔬果 凱薩醬 煙燻鮭魚</h5>
                    </div>

                    <div class="col-md-6 col-sm-6">
                        <h4>水果優格 Fruits Yogurt ............................................. <span>NT180</span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>五味炙燒透抽沙拉 S q uid Salads ........................ <span>NT180</span></h4>
                        <h5>綜合生菜 五味醬 花枝圈 澎湖小卷</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>季節水果鬆餅 Season Fruit Pancake ............................. <span>NT150</span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>台南牛吃草 Beef Salads ........................ <span>NT240</span></h4>
                        <h5>綜合生菜 紅酒醬 紅藜麥 台灣牛肉</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>檸檬塔 Lemon Tart .................................................... <span>NT110</span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4></span></h4>
                        <h5></h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>檸檬磅蛋糕 Lemon Pound Cake ..................................... <span>NT80</span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4></span></h4>
                        <h5></h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4></span></h4>
                        <h5></h5>
                    </div>
                </div>

                <div id="juice" class="row tab-inner">
                    <h2 class="col-md-6 col-sm-6">Fruit</h2><br>
                    <h2 class="col-md-6 col-sm-6">Coffee</h2><br>
                    <div class="col-md-6 col-sm-6">
                        <h4>冰釀五斂子 Starfruit smoothie ................................... <span>NT130</span></h4>
                        <h5>自製 醃楊桃 檸檬汁 (隨季節更動) </h5>
                    </div>

                    <div class="col-md-6 col-sm-6">
                        <h4>美式咖啡Coffee americano ............................................. <span>NT90 冰/熱</span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>藍格紫 Blackberry yogurt smoothie ........................ <span>NT160</span></h4>
                        <h5>藍莓 優格 蜂蜜</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>原味拿鐵Coffee Latte ...................................................... <span>NT130 冰/熱</span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>季節水果奶昔Season fruit milk shake ........................ <span>NT160</span></h4>
                        <h5>季節水果 冰淇淋 牛奶</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>風味拿鐵Mocha / Hazelnut / Vanillas ................................. <span>NT140 冰/熱</span></h4>
                        <h5>摩卡 / 榛果 / 香草 (口味擇一)</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4></span></h4>
                        <h5></h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>焦糖瑪奇朵Caramel macchiato ............................................... <span>NT140 冰/熱</span></h4>

                    </div>
                    <h2 class="col-md-6 col-sm-6">Tea</h2><br>
                    <div class="col-md-6 col-sm-6">
                        <h4>漂浮冰咖啡 Floating ice coffee ............................................... <span>NT130</span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>紅茶Blacktea .................................................... <span>NT90 冰/熱</span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4></span></h4>
                        <h5></h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>鮮奶茶Milk tea.................................................... <span>NT110 冰/熱</span></h4>

                    </div>
                    <h2 class="col-md-6 col-sm-6">Flower Tea</h2><br>
                    <div class="col-md-6 col-sm-6">
                        <h4>泰式檸茶Thai Lemon tea................................................. <span>NT110 </span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>檸檬薄荷茶Lemon mint tea .................................... <span>NT140 冰 NT150 熱</span></h4>
                        <h5>薄荷葉 甘草 蘋果 檸檬草</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>泰式奶茶Thai milk tea............................................. <span>NT110 冰/熱</span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>慵懶午後Lazy afternoon .................................... <span>NT140 冰 NT150 熱</span></h4>
                        <h5>檸檬 薰衣草 洋甘菊 玫瑰 橙花</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>漂浮紅茶Floating ice blacktea............................................. <span>NT110 </span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>夜玫瑰煎茶Rose black tea .................................... <span>NT140 冰 NT150 熱</span></h4>
                        <h5>紅茶 監察 木瓜片 黑醋栗 玫瑰花瓣 錦葵花 向日葵種子</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>可可歐蕾Cocoa milk............................................. <span>NT130 冰/熱</span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>浪漫風情水果茶Kie royal fruit tea .................................... <span>NT150 冰 NT160 熱</span></h4>
                        <h5>玫瑰花薄荷葉 甘草 蘋果 檸檬草</h5>
                        <h5>瓣 洛神花 草莓 接骨木果 木瓜片 黑醋栗 藍莓果 覆盆子</h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>抹茶歐蕾Matcha milk............................................. <span>NT150 冰/熱 </span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4></span></h4>
                        <h5></h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4></span></h4>
                        <h5></h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4></span></h4>
                        <h5></h5>
                    </div>
                    <h2 class="col-md-6 col-sm-6">Beer</h2><br>
                    <h2 class="col-md-6 col-sm-6">Bubble drinks</h2><br>
                    <div class="col-md-6 col-sm-6">
                        <h4>奧地利黑麥啤酒Harmonisch......................................... <span>NT180 冰/熱 </span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>可樂Cola................................................................. <span>NT90 </span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>康尼森 白啤酒Baptist wit.................................................... <span>NT160 </span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>雪碧Sprite................................................................. <span>NT90 </span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>比利時水蜜桃酒 Lindemans............................................... <span>NT150 </span></h4>

                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4></span></h4>
                        <h5></h5>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h4>接骨木檸檬啤酒 Fruchtig...................................................... <span>NT150 </span></h4>

                    </div>

                </div>



            </div>
        </div>
    </section>
    <footer>
        <div class="copyright">© 2017 飲食客 INStock</div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        $(function () {

            var $li = $('ul.tabs li');
            $($li.eq(0).addClass('active').find('a').attr('href')).siblings('.tab-inner').hide();

            $li.click(function (e) {
                e.preventDefault()
                $($(this).find('a').attr('href')).show().siblings('.tab-inner').hide();
                $(this).addClass('active').siblings('.active').removeClass('active');
            });

        });
    
        $(".menu3").click(function(){
            $(this).toggleClass('active');
        });

    </script>

</body>

</html>